Date : 2023-06-22 18:02:03
Directory : c:\Users\Rentkar\Desktop\com\commerce
Total : 31 files,  34864 codes, 82 comments, 119 blanks, all 35065 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     33,891 |          0 |          5 |     33,896 |
| JavaScript JSX |          3 |        485 |         45 |         29 |        559 |
| JavaScript     |         18 |        429 |         14 |         49 |        492 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| XML            |          1 |          1 |          0 |          0 |          1 |
| CSS            |          2 |          0 |          0 |          2 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         31 |     34,864 |         82 |        119 |     35,065 |
| source                                                                                 |         31 |     34,864 |         82 |        119 |     35,065 |
| source\client                                                                          |         21 |     32,000 |         77 |         87 |     32,164 |
| source\client (Files)                                                                  |          3 |     31,258 |          0 |         35 |     31,293 |
| source\client\public                                                                   |          2 |         45 |         23 |          2 |         70 |
| source\client\src                                                                      |         16 |        697 |         54 |         50 |        801 |
| source\client\src (Files)                                                              |          9 |         63 |          7 |         12 |         82 |
| source\client\src\components                                                           |          1 |        225 |          1 |         15 |        241 |
| source\client\src\constants                                                            |          2 |         21 |          0 |          1 |         22 |
| source\client\src\pages                                                                |          2 |        260 |         44 |         14 |        318 |
| source\client\src\redux                                                                |          2 |        128 |          2 |          8 |        138 |
| source\client\src\redux\app                                                            |          1 |         10 |          0 |          3 |         13 |
| source\client\src\redux\slices                                                         |          1 |        118 |          2 |          5 |        125 |
| source\server                                                                          |         10 |      2,864 |          5 |         32 |      2,901 |
| source\server (Files)                                                                  |          3 |      2,675 |          1 |          9 |      2,685 |
| source\server\src                                                                      |          7 |        189 |          4 |         23 |        216 |
| source\server\src\Controllers                                                          |          1 |         55 |          1 |          4 |         60 |
| source\server\src\Models                                                               |          1 |         80 |          2 |          5 |         87 |
| source\server\src\Routes                                                               |          1 |          9 |          0 |          4 |         13 |
| source\server\src\constants                                                            |          1 |          2 |          0 |          1 |          3 |
| source\server\src\middlewares                                                          |          1 |          0 |          0 |          1 |          1 |
| source\server\src\service                                                              |          2 |         43 |          1 |          8 |         52 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Rentkar\Desktop\com\commerce\source\client\README.md                          | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\package-lock.json                  | JSON           |     31,169 |          0 |          1 |     31,170 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\package.json                       | JSON           |         51 |          0 |          1 |         52 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\public\index.html                  | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\public\manifest.json               | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\App.css                        | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\App.js                         | JavaScript     |         15 |          0 |          2 |         17 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\App.test.js                    | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\Routess.js                     | JavaScript     |         13 |          0 |          2 |         15 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\components\Navbar.jsx          | JavaScript JSX |        225 |          1 |         15 |        241 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\constants\constants.js         | JavaScript     |         19 |          0 |          1 |         20 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\constants\links.js             | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\index.css                      | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\index.js                       | JavaScript     |         14 |          3 |          1 |         18 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\logo.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\pages\Home.jsx                 | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\pages\Login.jsx                | JavaScript JSX |        250 |         44 |         12 |        306 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\redux\app\store.js             | JavaScript     |         10 |          0 |          3 |         13 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\redux\slices\UserInfoSlice.js  | JavaScript     |        118 |          2 |          5 |        125 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\reportWebVitals.js             | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Rentkar\Desktop\com\commerce\source\client\src\setupTests.js                  | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\index.js                           | JavaScript     |         29 |          1 |          7 |         37 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\package-lock.json                  | JSON           |      2,621 |          0 |          1 |      2,622 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\package.json                       | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\Controllers\authController.js  | JavaScript     |         55 |          1 |          4 |         60 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\Models\userModel.js            | JavaScript     |         80 |          2 |          5 |         87 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\Routes\authRouter.js           | JavaScript     |          9 |          0 |          4 |         13 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\constants\constants.js         | JavaScript     |          2 |          0 |          1 |          3 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\middlewares\authMiddlewares.js | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\service\OTPservice.js          | JavaScript     |         34 |          1 |          4 |         39 |
| c:\Users\Rentkar\Desktop\com\commerce\source\server\src\service\authService.js         | JavaScript     |          9 |          0 |          4 |         13 |
| Total                                                                                  |                |     34,864 |         82 |        119 |     35,065 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+